src/main/resources/graphql/schema.graphqls

type User{
      userId:ID!,
      name:String,
      email:String,
      phone:String,
      password:String,
      orders:[Order]
}
type Order{
      orderId:ID!,
      orderDetails:String,
      address:String,
      price:Int,
      user:User
}
type Query{
     getUsers:[User],
     getUser(userId:ID!):User,
     getOrders:[Order],
     getOrder(orderId:ID!):Order
}
type Mutation{
     createUser(email:String,name:String,password:String,phone:String):User,
     deleteUser(userId:ID!):Boolean,

     createOrder(orderDetails:String,address:String,price:Int,userId:Int!):Order,
     deleteOrder(orderId:ID!):Boolean

}